<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWME</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    

<main class="newme">

    <section class="header">
        <div class="container">
            
            <div class="logo">
                <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/newme-logo.svg" alt="newme" class="logo-img">
                <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/corelle-logo.svg" alt="corelle" class="logo-img">
            </div>

            <div class="header-dates">29.06 -16.08.2023</div>

            <div class="header-titles">
                <h1 class="header-title">
                    на товары <br> Newme
                    <div class="persent">
                        <div class="persent-value">
                            <span class="persent-value-text">до</span>
                            -60
                            <div class="persent-value-symb">%</div>
                        </div>
                        <div class="persent-text">на коллекцию техники и посуды</div>
                    </div>
                </h1>
    
                <div class="header-desc">
                    Акция действует для держателей О’КАРТЫ
                </div>
            </div>

            <a href="webapp/wcs/stores/servlet/LogonForm?myAcctMain=1&catalogId=[catalogId]&storeId=[storeId]" class="button">Зарегистрировать карту</a>
        </div>
    </section>

    <section class="instruction">
        <div class="container">

            <div class="instruction-wrapper">
                <div class="instruction-items">
                    <h2 class="title animation">Как участвовать в акции?</h2>

                    <div class="instruction-item animation">
                        <div class="instruction-item-num">1</div>
                        <div class="instruction-item-text">
                            <div class="instruction-item-title">Совершайте покупки с О’КАРТОЙ</div>
                            <div class="instruction-item-desc">в магазинах О’КЕЙ и на сайте okeydostavka.ru с 29 июня по 16 августа 2023 года</div>
                        </div>
                    </div>
                    
                    <div class="instruction-item animation">
                        <div class="instruction-item-num">2</div>
                        <div class="instruction-item-text">
                            <div class="instruction-item-title">Получайте наклейки</div>
                            <div class="instruction-item-desc">1 наклейку за каждые 300 р в чеке</div>
                        </div>
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/okay-icon.svg" alt="О'КАРТА" class="instruction-item-icon">
                    </div>
                    
                    <div class="instruction-item animation">
                        <div class="instruction-item-num">3</div>
                        <div class="instruction-item-text">
                            <div class="instruction-item-title">Обменивайте на скидки</div>
                            <div class="instruction-item-desc">на коллекцию техники и посуды до 16 августа 2023*</div>
                        </div>
                    </div>

                    <div class="instruction-desc animation">*Обратите внимание, что 17 августа баланс электронных наклеек будет обнулён.</div>
                </div>

                <div class="instruction-stickers animation">
                    <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/sticker-el-icon.svg" alt="Электронные наклейки" class="instruction-stickers-img">
                    <div class="instruction-stickers-text">
                        <div class="instruction-stickers-title">ХОРОШАЯ НОВОСТЬ!</div>
                        <div class="instruction-stickers-desc">Мы перешли на электронные наклейки, но оставили возможность получать их в бумажном виде, если вам так удобнее. Для получения скидки вам необходимо иметь с собой информационный буклет и карту О'КАРТА, с нужным количеством наклеек на балансе.</div>
                    </div>
                    <a href="webapp/wcs/stores/servlet/LogonForm?myAcctMain=1&catalogId=[catalogId]&storeId=[storeId]" class="button">Всё о наклейках</a>
                </div>
            </div>

        </div>
    </section>

    <section class="products">
        <div class="container">

            <div class="products-brand">
                <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/newme-logo.svg" alt="newme" class="products-brand-logo products-brand-logo__newme animation">
                <div class="products-brand-desc animation">
                    Newme** – известный бренд, выпускающий товары для приготовления и хранения продуктов только из качественных и экологически чистых материалов (натуральные пшеничные волокна, стекло, керамика, дерево), которые не наносят вреда экологии и здоровью человека.  
                    Товары торговой марки идеально подходят для тех, кто заботится о своем здоровье, ценит натуральность и безопасность.
                </div>
            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="GXCWy0r8rJ8"></div>
            </div>

            <div class="products-wrapper">

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875714&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-1.jpg" alt="Слайсер механический для нарезки продуктов">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                3 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">9</div>
                        </div>
                    </div>
                    <h3 class="product-title">Слайсер механический для нарезки продуктов</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">285 х 95 х 55 мм</li>
                        <li class="product-desc-item">В комплекте контейнер с крышкой, 3 насадки</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875523&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-2.jpg" alt="Набор вакуумных контейнеров стеклянных">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                3 199
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Набор вакуумных контейнеров стеклянных</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">485 мл и 1730 мл</li>
                        <li class="product-desc-item">t° от -40 до +300°C</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874524&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-3.jpg" alt="Электрический вакуумный насос">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Электрический вакуумный насос</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">Мощность: 3 Вт</li>
                        <li class="product-desc-item">Напряжение: 5 В, 400 мА</li>
                        <li class="product-desc-item">Usb-кабель в комплекте</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874240&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-4.jpg" alt="Кухонные ножницы многофункциональные">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 399
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                699
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">3</div>
                        </div>
                    </div>
                    <h3 class="product-title">Кухонные ножницы многофункциональные</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">Дополнительные функции ножниц:</li>
                        <li class="product-desc-item">• нож</li>
                        <li class="product-desc-item">• рыбочистка </li>
                        <li class="product-desc-item">• орехокол </li>
                        <li class="product-desc-item">• отвёртка </li>
                        <li class="product-desc-item">• открывалка </li>
                        <li class="product-desc-item">• овощечистка </li>
                    </ul>
                </a>

            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="vDmtIn-0Xx8"></div>
            </div>

            <div class="products-wrapper">

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874519&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-5.jpg" alt="Набор ножей">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                2 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 299
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Набор ножей</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">Для чистки овощей и фруктов (8,5 см) </li>
                        <li class="product-desc-item">Универсальный с чехлом (12,5 см) </li>
                        <li class="product-desc-item">Поварской (20 см) </li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874073&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-6.jpg" alt="Складная точилка для ножей">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-60 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 499
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">3</div>
                        </div>
                    </div>
                    <h3 class="product-title">Складная точилка для ножей</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">122 х 60 мм (в слож. виде)</li>
                        <li class="product-desc-item">2  слота для заточки ножей</li>
                        <li class="product-desc-item">Прорезиненные ножки</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875707&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-7.jpg" alt="Разделочная доска ">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                799
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">3</div>
                        </div>
                    </div>
                    <h3 class="product-title">Разделочная доска </h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">340 х 280 х 18 мм</li>
                        <li class="product-desc-item">Материал: пластик, пшеничное волокно </li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874459&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-8.jpg" alt="Вакуумный упаковщик">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                7 299
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                3 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">9</div>
                        </div>
                    </div>
                    <h3 class="product-title">Вакуумный упаковщик</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">374 x 66 x 56 мм</li>
                        <li class="product-desc-item">Мощность: 100 Вт</li>
                        <li class="product-desc-item">Давление вакуума: >-45 кПа</li>
                        <li class="product-desc-item">Скорость вакуума: 3,2 л/мин.</li>
                    </ul>
                </a>

            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="-cbSGEdRgSc"></div>
            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="MUyuOGQgvZk"></div>
            </div>

            <div class="products-wrapper">

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874522&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-9.jpg" alt="Чоппер электрический со съёмным отделением">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                3 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 799
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Чоппер электрический со съёмным отделением</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">130 х 83 мм</li>
                        <li class="product-desc-item">Объём чаши: 380 мл</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875524&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-10.jpg" alt="Набор мисок стеклянных">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 599
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                799
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">3</div>
                        </div>
                    </div>
                    <h3 class="product-title">Набор мисок стеклянных</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">1 л и 2 л</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874463&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-11.jpg" alt="Блендер портативный, 380 мл">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                4 799
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                2 399
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">9</div>
                        </div>
                    </div>
                    <h3 class="product-title">Блендер портативный, 380 мл</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">Мощность: 60 Вт</li>
                        <li class="product-desc-item">Силиконовая петля для переноски</li>
                        <li class="product-desc-item">Противоскользящие резиновые ножки</li>
                    </ul>
                </a>

            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="MUyuOGQgvZk"></div>
            </div>

            <div class="products-wrapper">

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875387&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-12.jpg" alt="Контейнер для еды со съёмным отделением 1,1 л">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Контейнер для еды со съёмным отделением 1,1 л</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">125 х 173 мм</li>
                        <li class="product-desc-item">Материал: полипропилен, силикон, нержавеющая сталь</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875390&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-13.jpg" alt="Термос 0,6 л">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Термос 0,6 л</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">70 х 220 мм</li>
                        <li class="product-desc-item">Силиконовое кольцо для переноски</li>
                        <li class="product-desc-item">Материал: нержавеющая сталь, полипропилен, силикон </li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875388&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-14.jpg" alt="Контейнер с аксессуарами для еды, герметичный, 1,1 л">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-55 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                899
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">3</div>
                        </div>
                    </div>
                    <h3 class="product-title">Контейнер с аксессуарами для еды, герметичный, 1,1 л</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">198 х 198 х 63 мм</li>
                        <li class="product-desc-item">В комплекте вилка и ложка</li>
                        <li class="product-desc-item">Материал: пшеничные волокна, полипропилен, силикон</li>
                    </ul>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617875718&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-15.jpg" alt="Термосумка 13,5 л">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-50 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Термосумка 13,5 л</h3>
                    <ul class="product-desc">
                        <li class="product-desc-item">280 х 220 х 220 мм</li>
                        <li class="product-desc-item">Удобный плечевой ремень</li>
                        <li class="product-desc-item">Материал: полиэстер, фольга</li>
                    </ul>
                </a>

            </div>

            <div class="products-brand products-brand__corelle">
                <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/corelle-logo.png" alt="corelle-logo" class="products-brand-logo products-brand-logo__corelle animation">
                <div class="products-brand-desc animation">
                    Преимуществами посуды CORELLE*** являются прочность, легкость, долговечность и безопасность в использовании. Изделия изготовлены из  ударопрочной стеклокерамики, при производстве которой происходит процесс ламинирования сразу трех слоёв стекла, что придает изделиям ровную глянцевую поверхность, легкость и повышенную прочность.
                </div>
            </div>

            <div class="products-video animation">
                <div class="player" data-plyr-provider="youtube" data-plyr-embed-id="9wLB1pwnWhY"></div>
            </div>

            
            <div class="products-wrapper">

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874821&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-16.jpg" alt="Кастрюля Corelle Bake Store & Serve 1,4 л с крышкой">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-60 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                4 299
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 699
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">6</div>
                        </div>
                    </div>
                    <h3 class="product-title">Кастрюля Corelle Bake Store & Serve 1,4 л с крышкой</h3>
                </a>

                <a target="_blank" href="webapp/wcs/stores/servlet/ProductDisplay?identifier=banner&productId=3074457345617874825&catalogId=[catalogId]&storeId=[storeId]" class="product animation">
                    <div class="product-img">
                        <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/product-17.jpg" alt="Кастрюля Corelle Bake Store & Serve 2,36 л с крышкой ">
                    </div>
                    <div class="product-prices">
                        <div class="product-discount">
                            <div class="product-discount-value">-60 <span class="product-discount-value-symb">%</span></div>
                            <div class="product-price product-price__old">
                                4 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="product-current">
                            <div class="product-price product-price__new">
                                1 999
                                <div class="product-price-symb">
                                    <span class="sup">00</span>
                                    <span class="sub">₽</span>
                                </div>
                            </div>
                            <div class="product-stickers">9</div>
                        </div>
                    </div>
                    <h3 class="product-title">Кастрюля Corelle Bake Store & Serve 2,36 л с крышкой </h3>
                </a>

            </div>

        </div>
    </section>


    <section class="about">
        <div class="container">
            <h2 class="title">Всё о наклейках</h2>

            <div class="about-items">
                <div class="about-item">
                    <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/sticker-el-icon.svg" alt="Электронные наклейки" class="about-item-img">
                    <div class="about-item-text">
                        <div class="about-item-title">Электронные наклейки</div>
                        <ul class="about-item-list">
                            <li class="about-item-list-item">
                                Отследить баланс электронных наклеек можно в Личном кабинете на сайте okmarket.ru, okeydostavka.ru или в мобильном приложении О’КЕЙ. Также, баланс наклеек отражается на товарных чеках.
                            </li>
                            <li class="about-item-list-item">
                                Электронные наклейки начисляются на баланс карты О'КАРТА автоматически при совершении покупки за каждые 300 руб. в чеке
                            </li>
                            <li class="about-item-list-item">
                                Наклейки ограничены по времени применения и не суммируются с наклейками, полученными во время предыдущих акций. 17 августа 2023 баланс электронных наклеек будет обнулен
                            </li>
                            <li class="about-item-list-item">              
                                Буклет с бумажными наклейками принимается только с активированной картой О'КАРТА, на балансе которой есть электронные наклейки.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="about-item">
                    <img src="/wcsstore/OKMarketSAS/share/promo_pages/landing/2023w26_newme/sticker-base-icon.svg" alt="Бумажные наклейки" class="about-item-img">
                    <div class="about-item-text">
                        <div class="about-item-title">Бумажные наклейки</div>
                        <p class="about-item-desc">Мы сохранили бумажные наклейки для тех, кто привык к такому формату. Они являются дубликатом электронных наклеек на вашем балансе.</p>
                        <p class="about-item-desc">Полученные наклейки вклеиваются в буклет и обмениваются на товары со скидкой вместе со списанием электронных  на кассе у кассира.</p>
                    </div>
                </div>
            </div>

            <div class="about-buttons">
                <a href="#" class="button">Правила акции</a>
                <a href="#" class="button">Скачать буклет</a>
            </div>

            <p class="about-desc">
                **Ньюми <br>
                ***Корэлл <br>
                Акция проводится в период: с 29.06.2023 г. по 16.08.2023 г.  Подробная информация об организаторе акции, правилах её проведения, об ассортименте акционных товаров, сроках, месте и порядке приобретения на www.okmarket.ru и www.okeydostavka.ru. Организатор акции: ООО «О’КЕЙ». 195213, Российская Федерация, г. Санкт-Петербург, Заневский пр., д. 65, корп. 1, лит. А, помещение 1. ИНН 7826087713, ОГРН 1027810304950. Акция для держателей О’КАРТЫ.
            </p>
        </div>
    </section>
</main>

<script src="bundle.js"></script>
</body>
</html>